<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上面3个meta标签*必须*放在最前面 -->
    <title>XDL</title>

    <!-- Bootstrap -->
    <link href="./public/css/bootstrap.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
        <script src="./public/js/html5shiv.min.js"></script>
        <script src="./public/js/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="./public/index.css">
</head>
<body>
    <nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                <img src="./xdl_logo.png" class="img-responsive" id="logo">
            </a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">首页</a></li>
                <li><a href="#">最新开班</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">学科选择 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">PHP</a></li>
                        <li><a href="#">H5</a></li>
                        <li><a href="#">UI</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">More...</a></li>
                    </ul>
                </li>
            </ul>
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">搜索</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">论坛</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">用户操作 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">个人中心</a></li>
                        <li><a href="#">邀请</a></li>
                        <li><a href="#">我的课程</a></li>
                        <li role="separator" class="divider"></li>
                        <li class="disabled"><a href="#" >退出</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
    </nav>

    <div class="jumbotron">
        <div class="container">
            <h1>Hello, AV8D!!!</h1>
            <p>让学习成为一种习惯.</p>
            <p><a class="btn btn-primary btn-lg" href="#" role="button">我要报名</a></p>
        </div>
    </div>

    <!-- container-fluid -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <div class="thumbnail">
                    <img src="holder.js/280x200">
                    <div class="caption">
                        <h3>XDL-PHP</h3>
                        <p>此课程非常好学,一学就会,赶紧报名</p>
                        <p>
                            <a href="#" class="btn btn-primary">立即付款</a>
                            <a href="#" class="btn btn-danger"> <span class="glyphicon glyphicon-shopping-cart"></span> </a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="thumbnail">
                    <img src="holder.js/280x200">
                    <div class="caption">
                        <h3>XDL-PHP</h3>
                        <p>此课程非常好学,一学就会,赶紧报名</p>
                        <p>
                            <a href="#" class="btn btn-primary">立即付款</a>
                            <a href="#" class="btn btn-danger"> <span class="glyphicon glyphicon-shopping-cart"></span> </a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="thumbnail">
                    <img src="holder.js/280x200">
                    <div class="caption">
                        <h3>XDL-PHP</h3>
                        <p>此课程非常好学,一学就会,赶紧报名</p>
                        <p>
                            <a href="#" class="btn btn-primary">立即付款</a>
                            <a href="#" class="btn btn-danger"> <span class="glyphicon glyphicon-shopping-cart"></span> </a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="thumbnail">
                    <img src="holder.js/280x200">
                    <div class="caption">
                        <h3>XDL-PHP</h3>
                        <p>此课程非常好学,一学就会,赶紧报名</p>
                        <p>
                            <a href="#" class="btn btn-primary">立即付款</a>
                            <a href="#" class="btn btn-danger"> <span class="glyphicon glyphicon-shopping-cart"></span> </a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="thumbnail">
                    <img src="holder.js/280x200">
                    <div class="caption">
                        <h3>XDL-PHP</h3>
                        <p>此课程非常好学,一学就会,赶紧报名</p>
                        <p>
                            <a href="#" class="btn btn-primary">立即付款</a>
                            <a href="#" class="btn btn-danger"> <span class="glyphicon glyphicon-shopping-cart"></span> </a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="thumbnail">
                    <img src="holder.js/280x200">
                    <div class="caption">
                        <h3>XDL-PHP</h3>
                        <p>此课程非常好学,一学就会,赶紧报名</p>
                        <p>
                            <a href="#" class="btn btn-primary">立即付款</a>
                            <a href="#" class="btn btn-danger"> <span class="glyphicon glyphicon-shopping-cart"></span> </a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="thumbnail">
                    <img src="holder.js/280x200">
                    <div class="caption">
                        <h3>XDL-PHP</h3>
                        <p>此课程非常好学,一学就会,赶紧报名</p>
                        <p>
                            <a href="#" class="btn btn-primary">立即付款</a>
                            <a href="#" class="btn btn-danger"> <span class="glyphicon glyphicon-shopping-cart"></span> </a>
                        </p>
                    </div>
                </div>
            </div>
      </div>
    </div><!-- END container-fluid -->

    <!-- footer -->
    <div class="jumbotron">
        <div class="container">
            <div class="col-md-3">
                <address>
                    <strong>公司信息</strong><br>
                    Copyright 易第优（北京）教育咨询股份有限公司 <br>
                    2006 - 2017 Edu Inc.<br>
                    京ICP备11018177号<br>
                    <abbr title="Phone">Tel:</abbr> 400-700-1307
                </address>
            </div>
            <div class="col-md-3">
                <address>
                    <strong>培训课程</strong><br>
                    PHP开发<br>
                    HTML5全栈<br>
                    Java+大数据<br>
                    UI/UE设计师<br>
                    Linux云计算<br>
                    Python全栈<br>
                </address>
            </div>
            <div class="col-md-3">
                <address>
                    <strong>校区信息</strong><br>
                    北京校区<br>
                    上海校区<br>
                    广州校区<br>
                    沈阳校区<br>
                </address>
            </div>
            <div class="col-md-3">
                <h5 class="text-center">关注我们</h5>
                <div class="col-md-6">
                    <img src="./footer-ewm-l.png" class="img-responsive">
                    <p class="text-center">企业微博</p>
                </div>
                <div class="col-md-6">
                    <img src="./footer-ewm-r.png" class="img-responsive">
                    <p class="text-center">官方微信</p>
                </div>
            </div>
        </div>
    </div><!-- END footer -->


    <!-- 此处引入jQuery -->
    <script src="./public/js/jquery.min.js"></script>
    <!-- bootstrap.min.js必须放在JQ后面 -->
    <script src="./public/js/bootstrap.min.js"></script>
    <script src="./public/js/holder.min.js"></script>
</body>
</html>
